/*VARIABLES*/
$navColor: #0C1A1E
$highlightFont: 'Convergence', sans-serif
$rgbaGrey: rgba(204, 204, 204, 0.5)
$galleryColor: #8284a5
$boxshadow: 0px 3px 2px #888888
html
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
/*NAVIGATION BAR AND HEADER*/
.jumbotron
  position: relative
  height: 700px
  width: 100%
  overflow: hidden
  background-color: grey
  box-shadow: $boxshadow
.booknow
  padding: 20px 35px 20px 35px
.booknow-container
  padding-top: 500px
  margin-left: -90px
@media screen and (max-width: 415px)
  .riversideLogo
    font-size: 14px
@media screen and (max-width: 414px)
  .riversideLogo
    font-size: 14px
.home
  width: 100%
  z-index: 10
  position: absolute
  margin-top: 200px
  font-family: $highlightFont
  text-align: center
  letter-spacing: 3px
  text-shadow: 0px 2px 2px rgba(51, 51, 51, 0.8)
#mainNav
  background-color: #0C1A1E
  padding: 10px 0 10px 0
  font-size: 15px
  letter-spacing: 2px
.riversideLogo
  text-transform: uppercase
  font-family: $highlightFont
.navbar-brand
  font-weight: 1000
  color: pink
.navbar-default
  color: pink
.page-scroll
  color: black
#video
  position: absolute
  width: 100%
  height: inherit
  object-fit: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  opacity: 1
.navbar-default .navbar-nav>li>a
  color: white
  font-family: $highlightFont

/* EVENTS */
.eventContainer
  text-align: center
  padding-bottom: 80px
  background-color: rgb(215, 215, 215)
  margin-top: -30px
#nextEvent
  padding-top: 30px
  margin-bottom: 50px
  text-transform: uppercase
  font-family: $highlightFont
  color: red
  letter-spacing: 12px
  text-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3)
.left
  float: left
  margin-left: 170px
  margin-top: -420px
.eventCont
  width: 100%
.event-list
		list-style: none
		font-family: $highlightFont
		margin: 0px
		padding: 0px
.event-list > li
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 0px 5px rgb(51, 51, 51)
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7)
		padding: 0px
		margin: 0px 0px 20px

.event-list > li > time
		display: inline-block
		width: 100%
		color: rgb(255, 255, 255)
		background-color: red
		padding: 5px
		text-align: center
		text-transform: uppercase

.event-list > li > time > span
		display: none

.event-list > li > time > .day
		display: block
		font-size: 56pt
		font-weight: 100
		line-height: 1
.event-list > li time > .month
		display: block
		font-size: 24pt
		font-weight: 900
		line-height: 1

.event-list > li > img
		width: 100%

.event-list > li > .info
		padding-top: 5px
		text-align: center

.event-list > li > .info > .title
		font-size: 17pt
		font-weight: 700
		margin: 0px

.event-list > li > .info > .desc
		font-size: 13pt
		font-weight: 300
		margin: 0px

.event-list > li > .info > ul,

		display: table
		list-style: none
		margin: 10px 0px 0px
		padding: 0px
		width: 100%
		text-align: center
.event-list > li > .info > ul > li,
		display: table-cell
		cursor: pointer
		color: rgb(30, 30, 30)
		font-size: 11pt
		font-weight: 300
    padding: 3px 0px

.event-list > li > .info > ul > li > a
		display: block
		width: 100%
		color: rgb(30, 30, 30)
		text-decoration: none


.event-list > li > .info > ul > li:hover,
		color: rgb(30, 30, 30)
		background-color: rgb(200, 200, 200)

@media (min-width: 768px)
		.event-list > li
			position: relative
			display: block
			width: 100%
			height: 120px
			padding: 0px

.event-list > li > time,
.event-list > li > img
			display: inline-block

.event-list > li > time,
.event-list > li > img
			width: 120px
			float: left

.event-list > li > .info
			background-color: rgb(245, 245, 245)
			overflow: hidden

.event-list > li > time,
.event-list > li > img
			width: 120px
			height: 120px
			padding: 0px
			margin: 0px

.event-list > li > .info
			position: relative
			height: 120px
			text-align: left
			padding-right: 40px

.event-list > li > .info > .title,
.event-list > li > .info > .desc
			padding: 0px 10px

.event-list > li > .info > ul
			position: absolute
			left: 0px
			bottom: 0px
/* ABOUT SECTION */
.containerAbout
  background-image: url("http://i.imgur.com/GLDqpF4.jpg")
  background-repeat: no-repeat
  padding-bottom: 30px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: black
  text-shadow: 0px 0px 5px rgba(51, 51, 51, 0.2)
  font-size: 18px
  font-family: $highlightFont
.topTitle
  color: rgba(255, 77, 77, 1)
  text-shadow: 2px 2px 4px black
.aboutText
  background-color: rgba(0,0,0,0.5)
  color: white
  border-radius: 20px
  box-shadow: 0px 0px 20px rgb(51, 51, 51)
  box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.7)
/* GALERY */
.dragGallery
  background-color: rgb(215, 215, 215)
  width: 100%
  height: 700px
  overflow: hidden
  margin-bottom: 0
.drag
  width: 400px
  height: auto
  margin-top: -500px
@media screen and (max-width: 425px)
  .drag
    width: 0
    height: 0
    opacity: 0
  .galleryPic
    width: 100%
    margin: 0
  .dragGallery
    height: auto
@media screen and (max-width: 1200px)
  .drag
    width: 0
    height: 0
    opacity: 0
  .galleryPic
    width: 100%
    margin: 0 auto
  .dragGallery
    height: auto
@media screen and (max-width: 765px)
  .galleryPic
    margin-left: 60px
.galleryPic
  margin: 0 0 0 50px
  box-shadow: 0px 0px 20px rgb(51, 51, 51)
  box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7)
  width: 270px
.galleryText
  margin-top: -30px
  margin-bottom: 30px
  text-transform: uppercase
  font-family: $highlightFont
  color: red
  letter-spacing: 12px
  text-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3)
  text-align: center
#galleryText
  font-size: 20px

  /*FOOTER*/
.gglMaps
  height: 300px
  width: 100%
  overflow: hidden
  background-color: #5B5B5B
  color: rgba(255, 77, 77, 1)
  padding: 0
  padding-left: 0
#mapsContainer
  width: 100%
  height: 300px
  background-color: grey
  padding: 0
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300)
footer
  background-color: #0c1a1e
  min-height: 350px
  font-family: 'Open Sans', sans-serif
.footerleft
  margin-top: 50px
  padding: 0
.logofooter
  margin-bottom: 10px
  font-size: 25px
  color: #fff
  font-weight: 700
.footerleft p
  color: #fff
  font-size: 12px !important
  font-family: 'Open Sans', sans-serif
  margin-bottom: 15px
#ul_f
  margin-right: 10px
.footerleft p i
   width: 20px
   color: #999
.paddingtop-bottom
  margin-top: 50px
.footer-ul
  list-style-type: none
  padding-left: 0px
  margin-left: 2px
.footer-ul li
  line-height: 29px
  font-size: 12px
.footer-ul li a
  color: #a0a3a4
.footer-ul i
  margin-right: 10px
.footer-ul li a:hover
  color: #ff670f
.icon-ul
  list-style-type: none !important
  margin: 0px
  padding: 0px
.icon-ul li
   line-height: 75px
   width: 100%
   float: left
.icon
   float: left
   margin-right: 5px
.copyright
   min-height: 40px
   background-color: #000000
.copyright p
   text-align: left
   color: #FFF
   padding: 10px 0
   margin-bottom: 0px
.heading7
   font-size: 21px
   font-weight: 700
   color: #d9d6d6
   margin-bottom: 22px
.post p
   font-size: 12px
   color: #FFF
   line-height: 20px
.post p span
   display: block
   color: #8f8f8f
.bottom_ul
   list-style-type: none
   float: right
   margin-bottom: 0px
.bottom_ul li
   float: left
   line-height: 40px
.bottom_ul li:after
   color: #FFF
   margin-right: 8px
   margin-left: 8px
.bottom_ul li a
  color: #FFF
  font-size: 12px
